<html>

    <header>
        <title> CONTACTS </title>        
        <link href = "styles.css" rel = "stylesheet" type = "text/css">
        <style type = "text/css">
            .c_gmail:hover {
                opacity: 0.5;
            }

            .c_twitter:hover {
                opacity: 0.5;
            }

            .c_facebook:hover {
                opacity: 0.5;
            }
        </style>
    </header>

    <body>
        <header class = "banner" align = "left">
            <nav>
                <ul>
                    <li> <a href = "resume.html"> BACK </a> </li>
                </ul> 
            </nav>
        </header>

        <div class = "container">
            <div class = "social">
                <h1 id = "c_social"> social </h1>
                <p> You may tap or notify me with the following social media sites for a discussion. </p>

                <a href = "gmail.com">
                    <img src = "gmail.png" alt = "gmail" class = "c_gmail"/> 
                </a>
                <p id = "emailad"> regisshielajoy@gmail.com </p>

                <a href = "twitter.com">
                    <img src = "tweet.png" alt = "twitter" class = "c_twitter"/> 
                </a>
                <p id = "tweet"> @rshielajoy </p> 

                <a href = "facebook.com">
                    <img src = "fb.png" alt = "facebook" class = "c_facebook"/> 
                </a>
                <p id = "fb"> fb.me/regisshielajoy </p> 
            </div> 
            
            <form class = "sendmessage">
                <div>
                    <label for = "name" id = "Lname"> Name: </label> 
                    <input type = "text" id = "name" size = "20" maxlength="50"/>
                </div>

                <div>
                    <label for = "email" id = "Lemail"> Email: </label> 
                    <input type = "email" id = "emailC"/> 
                </div>

                <div class = "textarea">
                    <textarea id = "message" cols = "30" rows = "10" ></textarea> </br>
                </div>

                <div class = "submit">
                    <input type = "submit" id = "Send" value = "Send"/> </br>
                </div>
            </form>
        </div>
   
        <footer>
            <p> &copy; Copyrights Reserved 2018 </p>
        </footer>
    </body>
</html>